<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>CIT 230: Assignment Portal</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Assignment portal for M Baldwin in CIT 230: Web Frontend Development at BYUI.">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara&display=swap" rel="stylesheet">
  

  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Limelight&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/styles.css" />
  <link rel="stylesheet" href="CSS/medium.css" />

  <script src="js/scripts.js"></script>

</head>

<body onload="lastUpdated()">
  <header>
    <img class="selfImage" src="assets/self.jpg" alt="picture of student">
    <div>
      <h1>Matthew N. Baldwin</h1>
    </div>
  </header>
  <main>
    <h2>CIT 230: Assignment Portal</h2>
    <hr>
    <div class="assignments">
      <ul>
        <li>Lesson 2: <a href="lesson2/design-principles.html">Design Principles Document</a></li>
        <li>Lesson 3: <a href="lesson3/index.html">Website Planning Document</a></li>
        <li>Lesson 4: <a href="lesson4/preston-4.html">Preston Town Page</a></li>
        <li>Lesson 5: <a href="lesson5/preston-5.html">Preston Town Page Part 2</a></li>
      </ul>
    </div>
    <br>
    <br>
    <!-- <div class="test">
      M
    </div> -->
  </main>
  <footer>
    <div class="copyright">
      <p>&copy; 2020 | Matthew N. Baldwin | Arizona | <a href="https://www.byui.edu/online">BYUI Online Learning</a><br>
        <span id="spanLastUpdated" class="lastupdated"></span></p>
    </div>
  </footer>
</body>

</html>