<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>CIT 230: Design Principles</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Design Principles page by M Baldwin in CIT 230: Web Frontend Development at BYUI.">
    <link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/small.css" />
    <script src="js/scripts.js"></script>    
</head>

<body onload="lastUpdated()">
    <div id="content">
        <header>            
            <div>
                <h1>Matthew N. Baldwin</h1>
            </div>
        </header>
        <main>
            <h2>CIT 230: Design Principles</h2>
            <hr>
            <section id="principle1">
                <div class="wordscol">  
                    <h3>Deisgn Principle 1 - PARC - Contrast</h3>                  
                        <ul>                            
                            <li>Company/Organization: Ibanez Guitars</li>
                            <li>URL: <a href="https://www.ibanez.com/">https://www.ibanez.com/</a></li>
                            <li>In my opinion the Ibanez website does an excellent job of contrasting the font for
                                conttent and navigation against an interesting, attractive background.</li>
                        </ul>                                        
                </div>
                <div class="imagecol">  <img src="images/ibanez.jpg" alt="Ibanez website showing contrast design principle" /></div>
            </section>
                <section id="principle2">
                <div class="imagecol">                    
                    <img src="images/church.jpg" alt="Church website showing Fitt's law design principle" />
                </div>                
                <div class="wordscol">
                    <p>the principle's title,
                        the organization/company name
                        the web site address as a external hyperlink,
                        a mobile view screenshot* of an organization's web page that, in your opinion, illustrates that
                        principle, and
                        a brief description on how the design principle is exemplified on that page.</p>
                </div>
                </section>
                <section id="principle3">
                <div class="wordscol">
                    <p>the principle's title,
                        the organization/company name
                        the web site address as a external hyperlink,
                        a mobile view screenshot* of an organization's web page that, in your opinion, illustrates that
                        principle, and
                        a brief description on how the design principle is exemplified on that page.</p>
                </div>
                <div class="imagecol">  
                    <img src="images/gibson.jpg" alt="Gibson website showing PARC: Alignment design principle" />
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="copyright">
            <p>&copy; 2020 | Matthew N. Baldwin | Arizona | <a href="https://www.byui.edu/online">BYUI Online
                    Learning</a><br>
                <span id="spanLastUpdated" class="lastupdated"></span></p>
        </div>
    </footer>
</body>

</html>